{
    "name": "taxt-to-video",
    "autoload": {
        "psr-4": {
            "Simon\\": "/"
        }
    },
    "authors": [
        {
            "name": "SAM OCHU",
            "email": "samochuu@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
